<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6ba52;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #3498db;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #2980b9;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Formulario</h2>
        <form action="/add_product" method="post">
            <label>Nombre:</label>
            <input type="text" minlength="4" name="nombre" required>
            <label>Precio:</label>
            <input type="number" step="0.01" min="1" name="precio" required>
            <label>Cantidad:</label>
            <input type="number" min="1" name="cantidad" required>
            <button type="submit">Guardar</button>
        </form>
    </div>
</body>
</html>
